<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerEliminatoria">

    <TextView
        android:id="@+id/marcador_semis_vereliminatoria_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semis_vereliminatoria_4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/texto_vs_vereliminatoria_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="12dp"
        android:text="Vs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/semis_vereliminatoria_4"
        app:layout_constraintTop_toBottomOf="@+id/texto_vs_vereliminatoria_3"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/texto_vs_vereliminatoria_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="12dp"
        android:text="Vs"
        app:layout_constraintEnd_toStartOf="@+id/semis_vereliminatoria_2"
        app:layout_constraintTop_toBottomOf="@+id/texto_vs_vereliminatoria" />

    <TextView
        android:id="@+id/texto_vs_vereliminatoria_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="12dp"
        android:text="Vs"
        app:layout_constraintEnd_toStartOf="@+id/cuartos_vereliminatoria_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marcador_cuartos_vereliminatoria_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuartos_vereliminatoria_4" />

    <TextView
        android:id="@+id/marcador_cuartos_vereliminatoria_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/marcador_cuartos_vereliminatoria_4"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuartos_vereliminatoria_3" />

    <TextView
        android:id="@+id/cuartos_vereliminatoria_4"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="a"
        android:hint="Selección"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcador_cuartos_vereliminatoria_2" />

    <TextView
        android:id="@+id/cuartos_vereliminatoria_3"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="a"
        android:hint="Selección"
        app:layout_constraintEnd_toStartOf="@+id/texto_vs_vereliminatoria"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcador_cuartos_vereliminatoria_1" />

    <TextView
        android:id="@+id/semis_vereliminatoria_1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="a"
        android:hint="Selección"
        app:layout_constraintEnd_toStartOf="@+id/texto_vs_vereliminatoria_3"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_semis_vereliminatoria" />

    <TextView
        android:id="@+id/marcador_semis_vereliminatoria_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semis_vereliminatoria_2" />

    <TextView
        android:id="@+id/marcador_semis_vereliminatoria_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/marcador_semis_vereliminatoria_2"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semis_vereliminatoria_1" />

    <TextView
        android:id="@+id/marcador_cuartos_vereliminatoria_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/marcador_cuartos_vereliminatoria_1"
        app:layout_constraintTop_toBottomOf="@+id/cuartos_vereliminatoria_2" />

    <TextView
        android:id="@+id/semis_vereliminatoria_4"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="a"
        android:hint="Selección"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcador_semis_vereliminatoria_2" />

    <TextView
        android:id="@+id/semis_vereliminatoria_2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="a"
        android:hint="Selección"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcador_cuartos_vereliminatoria_4" />

    <TextView
        android:id="@+id/textView_vereliminatoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cuartos de Final"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_semis_vereliminatoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Semifinales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcador_cuartos_vereliminatoria_3" />

    <TextView
        android:id="@+id/cuartos_vereliminatoria_1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="a"
        android:hint="Selección"
        app:layout_constraintEnd_toStartOf="@+id/texto_vs_vereliminatoria_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_vereliminatoria" />

    <TextView
        android:id="@+id/semis_vereliminatoria_3"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="a"
        android:hint="Selección"
        app:layout_constraintEnd_toStartOf="@+id/texto_vs_vereliminatoria_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcador_semis_vereliminatoria_1" />

    <TextView
        android:id="@+id/cuartos_vereliminatoria_2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="a"
        android:hint="Selección"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marcador_cuartos_vereliminatoria_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuartos_vereliminatoria_1" />

    <TextView
        android:id="@+id/texto_vs_vereliminatoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="12dp"
        android:text="Vs"
        app:layout_constraintEnd_toStartOf="@+id/cuartos_vereliminatoria_4"
        app:layout_constraintTop_toBottomOf="@+id/texto_vs_vereliminatoria_2" />

    <TextView
        android:id="@+id/marcador_semis_vereliminatoria_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/marcador_semis_vereliminatoria_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semis_vereliminatoria_3" />

    <Button
        android:id="@+id/boton_vereliminatoria_eliminatoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcador_semis_vereliminatoria_3" />



</androidx.constraintlayout.widget.ConstraintLayout>